# IG-Examples

./: README.md  pom.xml
ADFS/: FederationConfig.properties  adfs.txt  fedlet.cot  idp-extended.xml  idp.xml  sp-extended.xml  sp.xml
ig-fidc/config/: admin.json  config.json  frProps.json
ig-fidc/config/routes/: 01-am-rp-am7.json  01-am-rp-fidc.json  01-pep-igApp-2.json  01-pep-igApp.json  02-saml-fidc.json  02-saml-req-fidc.json  03-oauth-rs-idc.json  03-saml-post-fidc.json  04-oidc-idc.json  05-oauth2-client-creds.json  05-oauth2-clientcreds-rs.json  05-oauth2-protected-resource.json
ig-fidc/scripts/groovy/: TokenValidator.groovy  cookieUpdater.groovy  credsDecoder.groovy  debug.groovy  queryRewriteFilter.groovy
ig-ha/: haproxy.cfg
ig-ha/SAML/: FederationConfig.properties  fedlet.cot  idp.xml  sp-extended.xml  sp.xml
ig-ha/config/: keystore.jks
ig-ha/config/routes/: 04-saml-travel.json
ig-standalone/: Dockerfile
ig-standalone/config/: admin.json  config.json  frProps.json
ig-standalone/config/routes/: 00-public-validation.json  00-static-resources.json  01-pep-igapp.json  01-pep-token.json  02-token-generator.json  03-amProxy.json  03-oauth-rs-jwt-introspect.json  03-oauth-rs-jwt.json  04-oauth-rs-jwt-tokeninfo.json  04-oidc-app.json  05-oauth-rs-jwt-introspect-url.json  06-grpc-proxy.json
ig-standalone/config/secrets/: IG-keystore  jwtbuilderkeystore.pkcs12
ig-standalone/scripts/groovy/: TokenValidator.groovy
ig/config/: admin.json  config.json  frProps-DC-A.json  frProps-DC-B.json  frProps.json  logback.xml
ig/config/routes/: 01-pep-attr-igapp.json  01-pep-dc-igApp.json  01-pep-extended-igapp.json  01-pep-igapp.json  02-openam-proxy.json  06-pep-apis.json  10-oauth2rs-apis.json  11-oauth2rs-igApp.json  20-am-isTokenValid.json  20-oauth2rs-apis.json  20-oauth2rs-statelessAccess.json  23-am-session-info.json  30-oauth2rs-customValidator.json  40-oauth2rs-delegator.json  40-split.json  41-audit.json
ig/config/secrets/: IG_keystore.p12  secrets.jceks  secrets.pkcs12  test-key-cert.pem  verification-key-cert.pem
ig/scripts/groovy/: AMAttributes.groovy  AMAuthExtended.groovy  AMBasicAuthFilter.groovy  DelegateAccessTokenResolver.groovy  JWTValidator.groovy  JWTValidatorResolver.groovy  createJWT.groovy
openig-ha/SAML/: idp-extended.xml
openig-ha/config/: config.json
openig-ha/config/routes/: 11-static-statelessSessions-doc.json
openig-ha/scripts/: SessionAttributes.groovy
openig/config/: config.json  frProps.json  logback.xml
openig/config/routes/: 00-isAlive.json  01-cdsso-igapp.json  01-pep-igapp.json  02-pep-igapp-exclusions.json  06-pep-apis.json  07-oidc-igSampleApp.json  10-adfs-docapp.json  20-am-isTokenValid.json  20-split.json  21-am-isTokenValid.json  22-am-getAttributes.json  9999-default.json  (+1 more)
test/: JWTBuilder.java  JWTVerifier.java  throttleTest.sh  throttleTest.txt
(+2 files in other folders)
